.container {
	width: 100%;

	.no-plans {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	.card-container {
		width: 100%;
		height: auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 1rem;
		padding-bottom: 20px;

		.card {
			width: 280px;
			height: 500px;
			background-color: #fff;
			box-shadow: 0 3px 12px rgb(0 0 0 / 10%);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 2.5rem;

			.recommend-container {
				width: 100%;
				height: 1.8rem;

				.recommend {
					padding: 2px 0;
					background: #e64d6a;
					color: #fff;
					font-size: 11px;
					font-weight: bold;
					width: 100%;
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;
					text-transform: uppercase;
				}
			}

			.package {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: center;
				
				.credits {
					color: #252b30;
					line-height: 1.2;
					font-size: 26px;
				}

				.amnt{
					font-weight: 600;
					color: #252b30;
				}
			}

			.details {
				display: flex;
				flex-direction: column;
				align-items: center;
				height: 185px;
				font-size: 14px;
				color: #6c7176;

				.benefit {
					&:not(:last-child) {
						margin-bottom: 1rem;
					}
				}

				.soon {
					font-style: italic;
				}
			}
		}
	}

	.actions {
		display: flex;
		justify-content: space-between;
		width: 65%;
	}

	.btn-add {
		min-width: 35%;
	}
}